/* ********** Slider ********** */
.slider {
    margin: 2% 1%;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 10px 8px 15px rgba(000, 000,  000, 0.5);
}

/* ********** Products ********** */
.products--grid {
    margin: 2% 1%;
    display: flex;
    flex-direction: column;
    gap: 1%;
}


/* ********** Toogle ********** */
.product-detail {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E17E68;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(-100%);
    &.active {
        transform: translateX(0);
    }
}

/* ********** Toogle Card ********** */
.product-info {
    background: white;
    // color: #A8351B;
    border: 1px solid #FF2400;
    border-radius: 5px;
    margin: 1%;
}
.product-info_title {
    text-align: center;
    font-weight: 700;
}
.product-info_price {
    margin: 0 2%;
    font-weight: 700;
}
.product-info_description {
    margin: 0 2%;
    font-style: italic;
}
.buttons {
    margin: 1% 0;
    display: flex;
    align-items: center;
}
.primary-button {
    background-color: #FF2400;
    border-radius: 8px;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    width: 40%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 35px;
    margin: 0 auto;
}

.primary-button_img {
    width: 20px;
    height: 20px;
}

.message {
    color: #FFFFFF;
    font-weight: 700;
    margin: 5%;
    padding: 5%;
    text-align: center;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .primary-button {
        width: 20%;
    }
}

// web
@media screen and (min-width: 64em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
    .primary-button {
        width: 10%;
    }
}