h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 1%;
}

.products--grid {
    margin: 2% 1%;
    display: flex;
    flex-direction: column;
    gap: 1%;
}

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        width: 96%;
        margin: 2% auto;
    }
    .primary-button {
        width: 20%;
    }
}

// web
@media screen and (min-width: 64em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .primary-button {
        width: 10%;
    }
}