.products--grid {
    margin: 2% 1%;
    display: flex;
    flex-direction: column;
    gap: 1%;
}


// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}

// web
@media screen and (min-width: 64em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
}